<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebForm</title>
<style>
body, input, button {font-family: Verdana;font-size: 1em;}

.champ1 {display: inline-block;width:120px;}

</style>
</head>
<body>
<h1>HTML Web Form</h1>
<form action="sentData.php" method="post">
<label for="lastname" class="champ1">Lastname</label><input type="text" name="lastname" tabindex="1" id="lastname"><br>	
<label for="firstname" class="champ1">Firstname</label><input type="text" name="firstname" tabindex="2" id="firstname"><br>
<button>Send</button>
</form>	
</body>
</html>