<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebForm</title>
<style>
body, input, button {font-family: Verdana;font-size: 1em;}

.champ1 {display: inline-block;width:120px;}

fieldset {width:450px;border:1px solid red;border-radius: 15px;margin:5px 10px;line-height: 35px;}

input[required]:invalid {border:2px red solid;}
input[required]:valid {border:2px green solid;}

textarea {width:300px;height:100px;}


</style>
</head>
<body>
<h1>HTML Web Form</h1>
<form action="sentData.php" method="post">
<fieldset>
	<legend>Contact</legend>
<span class="champ1">Last name</span><input type="text" name="lastname" placeholder="Your last name" required><br>	
<span class="champ1">First name</span><input type="text" name="firstname" placeholder="Your first name"><br>

<span class="champ1">Email</span><input type="email" name="email" placeholder="prefix@domain.topLevelDomain" pattern=".+@.+\..+"><br>
<span class="champ1">Web Site</span><input type="url" name="websiteURL" placeholder="https://yourWebsite" pattern="https?://.+"><br>
<span class="champ1">Phone number</span><input type="tel" name="phoneNumber" placeholder="03 88 65 06 35" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}"><br>

<span class="champ1">Date</span><input type="date" name="websiteDate"><br>

<span class="champ1">PIN number</span><input type="number" name="pinNumber" placeholder="4 digits" min="0000" max="9999" step="1" class="pin"><br>
<span class="champ1">PIN number</span><input type="password" name="pinNumberSecured" placeholder="4 digits" inputmode="numeric" class="pin"><br>

<span class="champ1">Level</span><input type="range" name="level" min="0" max="100" value="50"> <output name="result">50</output>
</fieldset>

<span class="champ1">Comment</span><br>
<textarea name="comment" placeholder="Type your comment here..."></textarea><br>

<select name="listSelectMultiple[]" multiple size="5">
<optgroup label="Group1">
	<option value="1.1">Option 1.1</option>
	<option value="1.2">Option 1.2</option>
	<option value="1.3">Option 1.3</option>
</optgroup>
<optgroup label="Group2">
	<option value="2.1">Option 2.1</option>
	<option value="2.2">Option 2.2</option>
	<option value="2.3">Option 2.3</option>
</optgroup>
<optgroup label="Group3">
	<option value="3.1">Option 3.1</option>
	<option value="3.2">Option 3.2</option>
	<option value="3.3">Option 3.3</option>
</optgroup>
</select><br>


<button>Send</button>



<!-- 

(option[value="$"]{Opt $})*3 

(optgroup[label="Opt.$"])*3
(option[value="1.$"]{Opt 1.$})*3 



optgroup[label="Group1"]>(option[value="1.$"]{Option 1.$})*3
optgroup[label="Group2"]>(option[value="2.$"]{Option 2.$})*3
optgroup[label="Group3"]>(option[value="3.$"]{Option 3.$})*3

-->
</form>	
</body>
</html>