<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebForm</title>
<style>
body, input, button {font-family: Verdana;font-size: 1em;}

.champ1 {display: inline-block;width:120px;}

fieldset {width:450px;border:1px solid red;border-radius: 15px;margin:5px 10px;line-height: 35px;}

input[required]:invalid {border:2px red solid;}
input[required]:valid {border:2px green solid;}


</style>
</head>
<body>
<h1>HTML Web Form</h1>
<form action="sentData.php" method="post">
<fieldset>
	<legend>Contact</legend>
<span class="champ1">Last name</span><input type="text" name="lastname" placeholder="Your last name" required><br>	
<span class="champ1">First name</span><input type="text" name="firstname" placeholder="Your first name"><br>

<span class="champ1">Email</span><input type="email" name="email" placeholder="prefix@domain.topLevelDomain" pattern=".+@.+\..+" required><br>
<span class="champ1">Web Site</span><input type="url" name="websiteURL" placeholder="https://yourWebsite" pattern="https?://.+"><br>
<span class="champ1">Phone number</span><input type="tel" name="phoneNumber" placeholder="03 88 65 06 35" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}"><br>

<span class="champ1">Date</span><input type="date" name="websiteDate" placeholder="jj/mm/aaaa"><br>
<!-- W3C Valid ?? -->
</fieldset>



<button>Send</button>
</form>	
</body>
</html>