<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebForm</title>
<style>
body, input, button {font-family: Verdana;font-size: 1em;}

.champ1 {display: inline-block;width:120px;}

fieldset {width:450px;border:1px solid red;border-radius: 15px;margin:5px 10px;line-height: 35px;}

input[required]:invalid {border:2px red solid;}
input[required]:valid {border:2px green solid;}

.pin {display:inline-block;width:65px;}

textarea {width:300px;height:100px;}

select {margin-bottom: 50px;}

</style>
</head>
<body>
<h1>HTML Web Form</h1>
<form action="sentData.php" method="post" oninput="result.value=level.value">
<input type="hidden" name="code" value="1">
<fieldset>
	<legend>Contact</legend>
<span class="champ1">Last name</span><input type="text" name="lastname" placeholder="Your name" required><br>

<span class="champ1">First name</span><input type="text" name="firstname" placeholder="Your surname"><br>

<span class="champ1">Email <span style="font-size:120%">&#128231;</span></span><input type="email" name="email" placeholder="prefix@domain.topLevelDomain" pattern=".+@.+\..+"><br>

<span class="champ1">Web Site</span><input type="url" name="websiteURL" placeholder="https://yourWebsite" pattern="https?://.+"><br>

<span class="champ1">Phone number</span><input type="tel" name="phoneNumber" placeholder="03 88 65 06 35" pattern="^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$"><br>

<span class="champ1">PIN number 1</span><input type="number" name="pinNumber" placeholder="4 digits" min="0000" max="9999" step="1" class="pin"><br>
<span class="champ1">PIN number 2</span><input type="password" name="pinNumberSecured" placeholder="4 digits" class="pin" inputmode="numeric"><br>

<span class="champ1">Date</span><input type="date" name="websiteDate" placeholder="jj/mm/aaaa"><br>

<span class="champ1">Level</span><input type="range" name="level" min="0" max="100" value="50"> <output name="result">50</output>

</fieldset>

<span class="champ1">Comment</span><br>
<textarea name="comment" placeholder="Type your comment here..."></textarea><br>


<select name="listSelect" required disabled>
<option value="">-- Choose --</option>
<option value="1">Opt 1</option>
<option value="2" selected>Opt 2</option>
<option value="3">Opt 3</option>	
</select><br>


<select name="listSelectMultiple[]" multiple size="5">
<optgroup label="Group1">
	<option value="1.1">Option 1.1</option>
	<option value="1.2">Option 1.2</option>
	<option value="1.3">Option 1.3</option>
</optgroup>
<optgroup label="Group2">
	<option value="2.1">Option 2.1</option>
	<option value="2.2">Option 2.2</option>
	<option value="2.3">Option 2.3</option>
</optgroup>
<optgroup label="Group3">
	<option value="3.1">Option 3.1</option>
	<option value="3.2">Option 3.2</option>
	<option value="3.3">Option 3.3</option>
</optgroup>
</select><br>

<span class="champ1">Checkbox</span>
<label for="cb1">CB 1</label>
<input type="checkbox" name="cb[]" id="cb1" value="1">
<label for="cb2">CB 2</label>
<input type="checkbox" name="cb[]" id="cb2" value="2">
<label for="cb3">CB 3</label>
<input type="checkbox" name="cb[]" id="cb3" value="3">
<br>

<span class="champ1">Radio</span>
<label for="radio1" >Radio 1</label>
<input type="radio" name="radio" id="radio1" value="1">
<label for="radio2">Radio 2</label>
<input type="radio" name="radio" id="radio2" value="2">
<label for="radio3">Radio 3</label>
<input type="radio" name="radio" id="radio3" value="3">
<br>

<button>Send</button>



<!-- 
regex pattern

url :    https?://.+      OK
email   :   .+@.+\..+     OK
tel : [0-9]{3} [0-9]{3} [0-9]{4} [0-9]{4} [0-9]{4}
ou :
^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$


(option[value="$"]{Opt $})*3 


optgroup[label="Group1"]>(option[value="1.$"]{Option 1.$})*3
optgroup[label="Group2"]>(option[value="2.$"]{Option 2.$})*3
optgroup[label="Group3"]>(option[value="3.$"]{Option 3.$})*3

(label[for="cb$"]{CB $}+input[type="checkbox"][name="cb[]"][id="cb$"][value="$"])*3

(label[for="radio$"]{Radio $}+input[type="radio"][name="radio"][id="radio$"][value="$"])*3

-->
</form>	
</body>
</html>